{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(LocalDB)\\MSSQLLocalDB; Database=BookAPI_Db; trusted_connection=true"
  },
  "JWT": {
    "Key": "theuniverseisbecomingartificalintelligentimprovement"
  },
  "Cloudary": {
    "CloudName": "drffjvlyj",
    "ApiKey": "576728253658965",
    "ApiSecret": "3GARx39w0SPGEyqhSVhlbL8JLNc"
  }
}

